# required, initial set of ips to be monitored
PINGER_TARGET_IPS=8.8.8.8,8.8.4.4,google.com

# required, shared with other services, MQTT broker host
MQTT_HOST=test.mosquitto.org
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# pinger-specific mqtt-related settings
PINGER_MQTT_CLIENT_ID=device-pinger
PINGER_MQTT_TOPIC_BASE=device-pinger

# optional, if no ping responses were received after this period device is considered offline
PINGER_OFFLINE_AFTER=30s

# optional, how often offlne checking ticker is executed
PINGER_OFFLINE_CHECK_INTERVAL=5s

# optional, how often ping requests are sent
PINGER_INTERVAL=5s

# optional, how often status updates are sent (even if status is unchanged)
PINGER_PERIODIC_UPDATE_INTERVAL=10m

# logging
PINGER_LOG_LEVEL=debug

# developlment
PINGER_DEV=false

# timezone
TZ=Europe/London