# MQTT settings
MQTT_BROKER=test.mosquitto.org
MQTT_PORT=1883
MQTT_CLIENT_ID=device-pinger
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_BASE=device-pinger

# initial set of ips to be monitored
TARGET_IPS=8.8.8.8,8.8.4.4,google.com

# seconds, if no ping responses were received after this period device is considered offline
# OFFLINE_AFTER=30

# seconds, how often offlne checking ticker is executed
# OFFLINE_CHECK_INTERVAL=5

# seconds, how often ping requests are sent
# PINGER_INTERVAL=5
