# MQTT settings
MQTT_BROKER=192.168.88.188
MQTT_PORT=1883
MQTT_CLIENT_ID=device-pinger
MQTT_USERNAME=mosquitto
MQTT_PASSWORD=5Ysm3jAsVP73nva
MQTT_TOPIC_BASE=device-pinger

# IPHONE_15_PRO_IP in "АП"
# IPHONE_14_IP
# IPHONE_15_PRO_IP in "Богородского"
# PIXEL_5_IP
# Router in "АП"
# invalid domain name
TARGET_IPS=192.168.0.11,192.168.88.62,192.168.88.71,192.168.88.68,192.168.0.1,foo-bar

# seconds, if no ping responses were received after this period device is considered offline
OFFLINE_AFTER=30

# seconds, how often offlne checking ticker is executed
OFFLINE_CHECK_INTERVAL=5

# seconds, how often ping requests are sent
PINGER_INTERVAL=5
